<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <section class="poniter-game">
            <div class="card">
                <div class="puntuacion">
                    <p class="score">Puntos</p>
                    <span class="score1" id="point">0</span>
                </div>
            </div>
        </section>
        <section class="memory-game">
            <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/6.jpg" alt="hero6" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="aurelia">
            <div class="front-face"><span>winston Curchill</span></div>
            <div class="back-face"></div>
            </div>
        
            <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/5.jpg" alt="hero5" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="vue">
            <div class="front-face"><span>Napoleon Bonaparte</span></div>
            <div class="back-face"></div>
            </div>
        
            <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/4.jpg" alt="hero4" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="angular">
            <div class="front-face"><span>George Washinton</span></div>
            <div class="back-face"></div>
            </div>
        
            <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/3.jpg" alt="hero3" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="ember">
            <div class="front-face"><span>Albert Einten</span></div>
            <div class="back-face"></div>
            </div>
        
            <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/2.jpg" alt="hero2" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="backbone">
            <div class="front-face"><span>Leonardo Da Vinci</span></div>
            <div class="back-face"></div>
            </div>
        
            <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/1.jpg" alt="hero1" />
            <div class="back-face"></div>
            </div>
            <div class="memory-card" data-framework="react">
            <div class="front-face"><span>Adolf Hitler</span></div>
            <div class="back-face"></div>
            </div>
        </section>
        <section class="poniter-game">
            <div class="card">
                <div class="time">
                    <p class="score">Tiempo</p>
                    <p class="score1"><span id="sec">60</span>s</p>
                </div>
            </div>
        </section> 
        <script src="js/score.js"></script>      
        <script src="js/main.js"></script>
    </body>
</html>